{
  "name": "proof-wanted",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "rm -rf content && cp -r ../candidates content",
    "dev": "next dev",
    "prebuild": "rm -rf content && cp -r ../candidates content",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "katex": "^0.16.21",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
